JWT_SECRET="random#secret"
STRIPE_SECRET_KEY=""
PRIVATE_KEY = 0x81954129558a12a27896ecb522d22bd76f159ee0d4e21cfdcc5fd0d40aaa47de
ALCHEMY_API_KEY= https://eth-sepolia.g.alchemy.com/v2/aRGSfkkruE2-lezhE9ejEysNC_6yu98n
GANACHE_URL=http://127.0.0.1:7545